---
layout: default
---
<div class="jumbotron"><br>
<div class="row">
	<div class="col-lg-2">
		<img class="img-responsive" src="/images/gems_logo.png">
	</div>
	<div class="col-lg-2">
		<h2>Geological<br>Environmental<br>Management<br>System</h2>
	</div>
	<div class="col-lg-8">
		<h1 style="text-align:right">A smart buoy.</h1>
	</div>
</div>
</div>

<img class="img-responsive" alt="cover" src="/images/lake.jpg">

<div class="container">
	<h3>GEMS is a portable system that will assist the user in geological and environmental monitoring to ensure safe work practices and that government regulations and standards are adhered to in order to prevent negative impacts from construction activities.</h3>
</div>
