---
layout: default
permalink: /contact/
---
{% include logofile.html %}

<div class="container">
	<h1>Contact us</h1>

<div class="col-lg-4">
	<h2>Twitter</h2>
	<p>GEMS has its own inbuilt bot on Twitter! Follow it during the Design and Innovation Day 2017 to receive updates from testing.</p>
	<br>
	<a class="twitter-timeline" href="https://twitter.com/gemsengineering">Tweets by gemsengineering</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>


<div class="col-lg-8">
	<h2>Email</h2>
	<p>Want to get in touch with the team? Fill out the contact form below and we'll be sure to get back to you.</p>

	<form class="form" method="POST" action="http://formspree.io/gemsengineeringubc@gmail.com">
		<div class="form-group">
			<div class="col-lg-4">
				<input class="form-control" type="text" name="name" placeholder="Your full name">
			</div>
			<div class="col-lg-4">
				<input class="form-control" type="text" name="company" placeholder="Your company">
			</div>
			<div class="col-lg-4">
				<input class="form-control" type="email" name="email" placeholder="Email address">
			</div>
		</div>
		<br>
		<br>
		<div class="form-group">
			<div class="col-lg-12">
	  		<textarea width="100%" class="form-control" name="message" placeholder="Your message"></textarea><br>
	  		<button class="btn btn-primary" type="submit">Send</button>
			</div>
		</div>
	</form>

</div>
