---
layout: default
permalink: /demo/
---
<div class="jumbotron"><br>
<div class="row">
	<div class="col-lg-2">
		<img class="img-responsive" src="/images/gems_logo.png">
	</div>
	<div class="col-lg-10">
		<h2>Geological<br>Environmental<br>Management<br>System</h2>
	</div>
</div>
</div>

<div class="container">
<h2>Demo dashboard</h2>

<div class="alert alert-danger" role="alert">
	<h3><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
System status</h3>
	<p>At least one parameter above normal range.</p>
</div>

<div class="col-lg-6">
	<div class="thumbnail">
		<h3>Temperature</h3>
		<iframe width="450px" height="250" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/254077/charts/1?dynamic=true"></iframe>
	</div>
</div>

<div class="col-lg-6">
	<div class="thumbnail">
		<h3>Depth</h3>
		<iframe width="450px" height="250" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/254077/charts/2?dynamic=true"></iframe>
	</div>
</div>

<div class="col-lg-6">
	<div class="thumbnail">
		<h3>Turbidity</h3>
		<iframe width="450px" height="250" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/254077/charts/3?dynamic=true"></iframe>
	</div>
</div>

<div class="col-lg-6">
	<div class="thumbnail">
		<h3>Conductivity</h3>
		<iframe width="450px" height="250" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/254077/charts/4?dynamic=true"></iframe>
	</div>
</div>

<div class="col-lg-6">
	<div class="thumbnail">
		<h3>Heading</h3>
		<iframe width="450px" height="250" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/254077/charts/5?dynamic=true"></iframe>
	</div>
</div>

<div class="col-lg-6">
	<div class="thumbnail">
		<h3>Battery Health</h3>
		<iframe width="450px" height="250" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/254077/charts/6?dynamic=true"></iframe>
	</div>
</div>




</div>
